<div class="filter-interface">
    <div class="filter-column">
        <div class="filter-heading-closeicon">
            <span id="closeFilter" class="close-btn">&times;</span>
            <h2>Filter challenges</h2> 
        </div>
        <div class="checkbox-group">
            <h4>By type</h4>
            <label class="checkbox-label">
                <input type="checkbox" class="filter-checkbox" data-type="online">
                <span class="checkmark"></span>
                Include online challenges
            </label>
            <label class="checkbox-label">
                <input type="checkbox" class="filter-checkbox" data-type="onsite">
                <span class="checkmark"></span>
                Include on-site challenges
            </label>
        </div>
        
        <div class="star-container1">
            <h4>By rating</h4>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
        </div>
        
        <div class="tags-container">
            <h4>By tags</h4>
            <button class="filterTags" data-tag="web">Web</button>
            <button class="filterTags" data-tag="linux">Linux</button>
            <button class="filterTags" data-tag="cryptography">Cryptography</button>
            <button class="filterTags" data-tag="coding">Coding</button>
            <button class="filterTags" data-tag="other">Some other tag</button>
            <button class="filterTags" data-tag="final">A final tag</button>
        </div>
   
        <div class="filter-section">
            <h4>Search by keyword</h4>
            <input type="text" class="search-input" placeholder="Start typing to filter">
        </div>
        
    </div>
</div>